# Study-Buddy

./: README.md
study_buddy_webapp/: pom.xml
study_buddy_webapp/process/: agile_backlog.md  ai_usage_report.md  reflection_report.md
study_buddy_webapp/src/main/java/com/clemson/studybuddy/: StudyBuddyApplication.java
study_buddy_webapp/src/main/java/com/clemson/studybuddy/config/: CorsConfig.java
study_buddy_webapp/src/main/java/com/clemson/studybuddy/domain/: Availability.java  SessionStatus.java  Student.java  StudySession.java
study_buddy_webapp/src/main/java/com/clemson/studybuddy/dto/: MatchResult.java  OverlapSlot.java
study_buddy_webapp/src/main/java/com/clemson/studybuddy/repo/: AvailabilityRepository.java  StudentRepository.java  StudySessionRepository.java
study_buddy_webapp/src/main/java/com/clemson/studybuddy/service/: MatchService.java
study_buddy_webapp/src/main/java/com/clemson/studybuddy/web/: AvailabilityController.java  MatchController.java  SessionController.java  StudentController.java
study_buddy_webapp/src/main/resources/: application.properties  data.sql
study_buddy_webapp/src/main/resources/static/: app.js  index.html
study_buddy_webapp/src/test/java/com/clemson/studybuddy/: MatchServiceTests.java
